# WemaAccessment

./: LICENSE  README.md
WemaAssessment.API/: Program.cs  Startup.cs  WemaAssessment.API.csproj  WemaAssessment.API.sln  appsettings.json
WemaAssessment.API/Controllers/: BankController.cs  CustomerController.cs
WemaAssessment.API/Filters/: LocalGovernmentParameterFilter.cs  StateParameterFilter.cs
WemaAssessment.API/Mappings/: MappingProfiles.cs
WemaAssessment.API/Properties/: launchSettings.json
WemaAssessment.API/Validators/: AddCustomerModelValidator.cs  ConfirmPhoneNumberModelValidator.cs
WemaAssessment.Application/: WemaAssessment.Application.csproj
WemaAssessment.Application/DTOs/: AddCustomerDto.cs  ConfirmPhoneNumberDto.cs  CustomerResponseDto.cs  GetBankResponseDto.cs  Response.cs
WemaAssessment.Application/Helpers/: Paginator.cs  PaginatorHelper.cs
WemaAssessment.Application/Services/Implementations/: BankService.cs  OtpService.cs  UserService.cs
WemaAssessment.Application/Services/Interfaces/: IBankService.cs  IOtpService.cs  IUserService.cs
WemaAssessment.Application/Settings/: BankSettings.cs
WemaAssessment.Domain/Models/: Customer.cs  Local.cs  State.cs
WemaAssessment.Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  WemaAssessment.Persistence.csproj
WemaAssessment.Persistence/Data/: states.json
WemaAssessment.Persistence/Migrations/: 20220319163545_initial.Designer.cs  20220319163545_initial.cs  ApplicationDbContextModelSnapshot.cs
WemaAssessment.Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
WemaAssessment.Tests/: WemaAssessment.Tests.csproj
WemaAssessment.Tests/UserServiceTests/: UserServiceTests.cs  customers.json
